***************Results of VotingClassifie******************
                   precision    recall  f1-score   support

     Ariel Sharon       0.80      0.92      0.86        13
     Colin Powell       0.89      0.85      0.87        60
  Donald Rumsfeld       0.91      0.74      0.82        27
    George W Bush       0.91      0.92      0.92       146
Gerhard Schroeder       0.72      0.92      0.81        25
      Hugo Chavez       0.92      0.73      0.81        15
       Tony Blair       0.78      0.78      0.78        36

      avg / total       0.87      0.87      0.87       322

accuracy: 0.869565217391

